<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 三寶的奇幻世界</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
	<title>三寶的奇幻世界</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
</head>

<body>
	<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
		<a class="navbar-brand" href="#"><img src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/Fighting.jpg" width=150px alt="" class="">三寶的奇幻世界Cats Life Fantasy Life</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#s1">關於我們</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#s2">成長紀錄</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#s3">耍寶日常</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#s4">聯絡資訊</a>
				</li>
			</ul>
		</div>
	</nav>
	<br>

	<div class="cat">
		<div id="demo" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
				<li data-target="#demo" data-slide-to="3"></li>
				<li data-target="#demo" data-slide-to="4"></li>
			</ul>

			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="https://ninalu0508.github.io/cat/圖片1.png" alt="cat" width="100%">
				</div>
				<div class="carousel-item">
					<img src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/%E5%9C%96%E7%89%872.png" alt="cat" width="100%">
				</div>
				<div class=" carousel-item">
					<img src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/%E5%9C%96%E7%89%873.png" alt="cat" width="100%">
				</div>
				<div class=" carousel-item">
					<img src="https://ninalu0508.github.io/cat/0.png" alt="cat" width="100%">
				</div>
				<div class=" carousel-item">
					<img src="https://ninalu0508.github.io/cat/圖片5.png" alt="cat" width="100%">
				</div>
			</div>

			<!-- Left and right controls -->
			<a class=" carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>

		<section id="s1">
			<div class="col-sm-12">
				<h1>關於我們</h1>
				<hr>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4">
						<div class="card">
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/mm.jpg">
							<div class="card-body">
								<h4 class="card-title">小ㄗㄧˊ麻麻</h4>
								<p class="card-text">
									出生日：在一個美麗的日子誕生 </p>
								<P>性別：我是可愛的女生</P>
								<p>個性：害羞、內向、古怪、溫和</p>
								<p>專長：在門口顧家，保衛家庭安全</p>

								<a href="https://drive.google.com/file/d/18EDf2Gt7WKMzEHuriOGK1FnZcTXfP1p2/view?usp=sharing" target="_blank" class="btn btn-primary">了解更多</a>
							</div>

						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/c.png">
							<div class="card-body">
								<h4 class="card-title">ㄏㄢˇ吉姐姐</h4>
								<p class="card-text">
									出生日：2021/04/11</p>
								<P>性別：我是可愛的女生</P>
								<p>個性：熱情、外向、勇敢、鬼靈精怪</p>
								<p>專長：打獵、抓蟲蟲、顧家、愛睡覺</p>
								<a href="https://drive.google.com/file/d/1GiHFwyJluuP3KP863ckkxh3AnPy2VCAw/view?usp=sharing" target="_blank" class="btn btn-primary">了解更多</a>
							</div>

						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/t.png">
							<div class="card-body">
								<h4 class="card-title">ㄇㄨㄚˇ吉妹妹</h4>
								<p class="card-text">
									出生日：2021/04/11</p>
								<P>性別：我是可愛的女生</P>
								<p>個性：時而害羞時而熱情、溫和</p>
								<p>專長：打獵、抓蟲蟲、顧家、愛睡覺</p>
								<a href="https://drive.google.com/file/d/1lLqaMS4t0PMmH01jjPoPLQ5zzJwzgSSL/view?usp=sharing" target="_blank" class="btn btn-primary">了解更多</a>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>

		<section id="s2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<h1>成長紀錄</h1>
						<hr>
					</div>
					<div class="col-sm-12">
						<h2>一、小ㄗㄧˊ的成長紀錄</h2>
						<p>即使我已經是生完兩孩子的媽了，但是我的人生依舊在前進，除了希望我的寶貝們健康平安長大外，我更希望養育我們三個成長的家人們可以一輩子都身體健康、萬事如意，永遠平安幸福，在未來的日子裡還請多多指教，我永遠愛你們~</p>
						<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/00000.png">
						<div class="col-sm-12">
							<h2>二、ㄏㄢˇ吉的成長紀錄</h2>
							<p>雖然我來到這個溫馨的家庭才一年多的時間，但是還是很謝謝你們的養育，讓我可以從一個小毛頭，變成是可以獨立去外面打獵回來，我喜歡在家門口聽得你們的歡笑聲，聽著聽著總是能讓我安心入睡，也謝謝你們不厭其煩地照顧我們，我也會永遠愛你們，當你們一輩子的開心果。</p>
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/bbb.png">
						</div>
						<div class="col-sm-12">
							<h2>三、ㄇㄨㄚˇ吉的成長紀錄</h2>
							<p>我很開心能來到這個家庭，雖然我不太會直接表達我對你們的感謝和愛意，我只希望你們能知道，我都在旁邊默默觀察你們，也默默地參與你們的生活，在未來的日子裡，就讓我和小ㄗㄧˊ麻麻還有ㄏㄢˇ吉姐姐一起陪伴你們生活，希望我們的存在可以帶來快樂。</p>
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/CCCC.png">
						</div>
		</section>

		<section id="s3">
			<div class="col-sm-12">
				<h1>耍寶日常</h1>
				<hr>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-4">
						<div class="card">
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/1.jpg">
							<div class="card-body">
								<h4 class="card-title">我愛翻筋斗</h4>
								<p class="card-text">
									即使生完小孩，還是要努力維持我年輕時的苗條身材，要多多運動啦~ </p>
							</div>

						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/2.jpg">
							<div class="card-body">
								<h4 class="card-title">保持神秘感</h4>
								<p class="card-text">
									偶爾要保持神秘感，不然那兩隻小妞實在是太黏人了，要讓他們學會獨立!</p>
							</div>

						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/3.jpg">
							<div class="card-body">
								<h4 class="card-title">94愛自拍</h4>
								<p class="card-text">
									長太美也是一種罪~怎麼拍都美，果然是當網美的最佳人選啊!</p>
							</div>

						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/2-3.jpg">
							<div class="card-body">
								<h4 class="card-title">躲貓貓我最行</h4>
								<p class="card-text">
									我小時候也太調皮了吧~居然躲在電鍋後面，不能被麻麻發現，噓~~ </p>
							</div>

						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/2-2.png">
							<div class="card-body">
								<h4 class="card-title">女車神 IS ME</h4>
								<p class="card-text">
									我長大後要帶麻麻和ㄇㄨㄚˇ吉妹妹出去兜風，立志成為女車神! </p>
							</div>

						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/2-1.png">
							<div class="card-body">
								<h4 class="card-title">滿滿的大平台</h4>
								<p class="card-text">
									只要是大平台，走到哪我都能活出自己的姿態，這是我自信的態度!</p>
							</div>

						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/3-1.jpg">
							<div class="card-body">
								<h4 class="card-title">看我的軟骨功</h4>
								<p class="card-text">
									我小時候的筋骨也太嫩Q了吧~這是什麼奇葩坐姿，應該沒閃掉吧，怕怕der~</p>
							</div>

						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/3-2.jpg">
							<div class="card-body">
								<h4 class="card-title">貴妃浴透心涼</h4>
								<p class="card-text">
									天氣實在是太熱了，只好來這裡洗的貴妃浴，享受我的洗澡時光~ </p>
							</div>

						</div>
					</div>
					<div class="col-sm-4">
						<div class="card">
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/3-3.jpg">
							<div class="card-body">
								<h4 class="card-title">睡覺第一名</h4>
								<p class="card-text">
									我是人稱走到哪睡到哪，無論天涯海角我能都睡，請叫我睡覺第一名!</p>
							</div>

						</div>
					</div>
					<div class="col-sm-12">
						<div class="card">
							<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/LO.png">
							<div class="card-body">
								<h4 class="card-title">姊妹情深相親相愛</h4>
								<p class="card-text">
									從小到大都是一起睡覺，姐姐妹妹心連心，雖然會打鬧，但是感情依舊很好~ </p>
							</div>
							<div class="col-sm-12">
								<div class="card">
									<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/G.png">
									<div class="card-body">
										<h4 class="card-title">阿公永遠的玩伴</h4>
										<p class="card-text">
											我們三個都很愛我們的阿公唷~阿公每次都怕我們肚子餓，總是把我們餵飽飽，還會偷偷塞好吃的東西給我們，但是每次都會被把拔、媽媽、姐姐們罵，他們都說不健康，我們要當阿公永遠的開心果!最愛阿公了~</p>
									</div>

								</div>
							</div>

						</div>
					</div>
					<div class="col-sm-4">
						<a href="https://youtube.com/shorts/g6_PiRpAYbA?feature=share" target="_blank">
							<h3>Video1<span class="badge badge-danger">Click</span></h3>
							<img src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/MILK.jpg" class="img-fluid" alt="喝ㄋㄟㄋㄟ影片">
						</a>
					</div>

					<div class="col-sm-4">
						<a href="https://youtube.com/shorts/wvm9tiwYowA?feature=share" target="_blank">
							<h3>Video2<span class="badge badge-danger">Click</span></h3>
							<img src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/FOOT.jpg" class="img-fluid" alt="學走路影片">
						</a>
					</div>
					<div class="col-sm-4">
						<a href="https://youtu.be/kXTPUAmeWac" target="_blank">
							<h3>Video3<span class="badge badge-danger">Click</span></h3>
							<img src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/HIGH.jpg" class="img-fluid" alt="特技表演影片">
						</a>
					</div>

		</section>

		<section id="s4">
			<div class="container-fliud">
				<div class="row">
					<div class="col-sm-12">
						<h1>聯絡資訊</h1>
						<hr>
					</div>
					<div class="col-sm-4">
						<h3>和桃居</h3>
						<br>地址 :305新竹縣新埔鎮新北里5鄰貓貓可愛20號
						<br>聯絡電話 : 03-5894216
						<br>手機號碼 : 0952220520
						<br>E-mail
						<br>cat520@gmail.com
						<img class="card-img-top" src="https://raw.githubusercontent.com/ninalu0508/cat/gh-pages/%E4%B8%89%E9%9A%BB%E8%B2%93%E6%99%9A%E4%B8%8A%E6%A1%8C%E5%AD%90%E4%B8%8A.jpg">
					</div>
					<div class="col-sm-8">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d905.0983872880443!2d121.15311332914565!3d24.850404915933286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683b940615d583%3A0x2d223048390f69b3!2zMzA15paw56u557ij5paw5Z-U6Y6u5paw5YyX6YeM!5e0!3m2!1szh-TW!2stw!4v1653654703350!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>

		</section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<button type="button" id="BackTop" class="toTop-arrow"></button>
		<script>
			$(function() {
				$('#BackTop').click(function() {
					$('html,body').animate({
						scrollTop: 0
					}, 333);
				});
				$(window).scroll(function() {
					if ($(this).scrollTop() > 300) {
						$('#BackTop').fadeIn(222);
					} else {
						$('#BackTop').stop().fadeOut(222);
					}
				}).scroll();
			});
		</script>

</body>

</html>
<!-- partial -->
  
</body>
</html>
